# sue

./: Directory.Packages.props  Sue.sln  Sue.sln.DotSettings
Sue/: Sue.sln
benchmark/Sue.Engine.MicroBenchmark/: Program.cs  Sue.Engine.MicroBenchmark.csproj
benchmark/Sue.Engine.ProfilingApp/: NLog.config  Program.cs  Sue.Engine.ProfilingApp.csproj
src/Sue.Engine/: ChessEngine.cs  ChessEngineSettings.cs  EngineSettings.cs  SearchSettings.cs  SearchStrategy.cs  Sue.Engine.csproj
src/Sue.Engine/Book/: BookInspector.cs  OpeningBookAbk.cs
src/Sue.Engine/Model/: ChessPiece.cs  Chessboard.cs  Color.cs  Fen.cs  File.cs  Move.cs  Position.cs  Promotion.cs  Rank.cs
src/Sue.Engine/Model/ChessPiece/Internal/: Bishop.cs  BishopMovesFinder.cs  ChessPiece.cs  IBishopMovesFinder.cs  King.cs  Knight.cs  RookMovesFinder.cs
src/Sue.Engine/Model/Chessboard/: CharExtensions.cs  File.cs  Rank.cs
src/Sue.Engine/Model/Chessboard/Internal/: ArrayChessboard.cs  ChessPieceFactory.cs  ChessboardBase.cs  ChessboardField.cs  IChessPieceFactory.cs
src/Sue.Engine/Model/Fen/: FenString.cs  IChessboardFactory.cs
src/Sue.Engine/Model/Fen/Internal/: CastlingAvailability.cs  ChessPiece.cs  ChessPieceParser.cs  ChessboardFactory.cs  IChessFieldParser.cs
src/Sue.Engine/NewModel/: Move.cs
src/Sue.Engine/OldModel/: ChessboardFactory.cs  Color.cs  IMove.cs
src/Sue.Engine/OldModel/ChessPiece/: IChessPiece.cs
src/Sue.Engine/OldModel/ChessPiece/Internal/: Bishop.cs  BishopMovesFinder.cs  ChessPiece.cs  ChessPieceExtensions.cs  IBishopMovesFinder.cs  IRookMovesFinder.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs  RookMovesFinder.cs
src/Sue.Engine/OldModel/Chessboard/: CharExtensions.cs  ChessboardExtensions.cs  File.cs  IChessboard.cs  IChessboardField.cs  IntExtensions.cs  Rank.cs
src/Sue.Engine/OldModel/Chessboard/Internal/: ArrayChessboard.cs  ChessPieceFactory.cs  ChessPieceKind.cs  ChessboardBase.cs  ChessboardField.cs  IChessPieceFactory.cs  ISettableChessboard.cs
src/Sue.Engine/OldModel/Fen/: FenString.cs  IChessboardFactory.cs
src/Sue.Engine/OldModel/Internal/: Move.cs
src/Sue.Engine/Search/: ISearch.cs  MaterialEvaluation.cs  MiniMaxSearch.cs  MoveSearch.cs  PureMonteCarloSearch.cs  RandomSearch.cs  Score.cs  ScoredMove.cs  TimeManagement.cs
src/Sue.Lichess/: ChallengeEvent.cs  Class1.cs  EventStream.cs  LichessClient.cs  LichessEvent.cs  PingEvent.cs  Sue.Lichess.csproj  UnknownEvent.cs
src/Sue.Lichess/Api/: ChallengeEvent.cs  EventStream.cs  GameStream.cs  LichessClient.cs  LichessEvent.cs  OnlineBot.cs  PingEvent.cs  UnknownEvent.cs
src/Sue.Lichess/Api/GameEvents/: GameEvent.cs  GameFullEvent.cs  GameStateEvent.cs  PingGameEvent.cs  UnknownGameEvent.cs
src/Sue.Lichess/Api/LichessEvents/: ChallengeEvent.cs  GameFinishEvent.cs  GameStartEvent.cs  LichessEvent.cs  PingEvent.cs  UnknownEvent.cs
src/Sue.Lichess/Bot/: BotGameChallengeScheduler.cs  Constants.cs  Game.cs  GameWorker.cs  LichessBot.cs
(+206 files in other folders)
