<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sue.Engine.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" />
  </ItemGroup>

</Project>